<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
{if $ieCompatFix}
<meta http-equiv="X-UA-Compatible" content="IE=8" />
{/if}
<meta http-equiv="Content-Type" content="text/html; charset={"utf-8"|i18n}" />
<meta http-equiv="Content-Language" content="{"en-us"|i18n}" />

{* Don't escape site_name here, since the title element is CDATA *}
<title>{$site.site_name}</title>
{ac_js base=".." lib="scriptaculous/prototype.js"}
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
{ac_js base=".." acglobal="ajax,dom,b64,str,array,utf,editor,ui,loader"}
<script type="text/javascript">
{include file="strings.js"}
{literal}
var $J = jQuery.noConflict();
var $I = function(x) {
return $J("#" + x).get(0);
};
{/literal}
</script>
<script language="JavaScript" type="text/javascript" src="js/functions.js"></script>
<link href="css/default.css?v={$version}{$build}" rel="stylesheet" type="text/css" />
{ac_js base="" src="mainjs.php?v=0"}
<script>
<!--

{* global js vars *}
{jsvar name=datetimeformat var=$site.datetimeformat}
{jsvar name=dateformat var=$site.dateformat}
{jsvar name=timeformat var=$site.timeformat}

{jsvar name=ac_action var=$action}
{jsvar name=plink var=$plink}

var apipath = "{$plink}/admin/api.php";

-->
</script>
<style>
{literal}
input[type="button"],
input[type="submit"],
button {
	width:auto;
	height:auto;
	cursor:pointer;
	display:inline-block;
	background-color:#d5d5d5;
	background-repeat:no-repeat;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#d5d5d5));
	background-image:-webkit-linear-gradient(#ffffff, #ffffff 25%, #d5d5d5);
	background-image:-moz-linear-gradient(top, #ffffff, #ffffff 25%, #d5d5d5);
	background-image:-ms-linear-gradient(#ffffff, #ffffff 25%, #d5d5d5);
	background-image:-o-linear-gradient(#ffffff, #ffffff 25%, #d5d5d5);
	background-image:linear-gradient(#ffffff, #ffffff 25%, #d5d5d5);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d5d5d5', GradientType=0);
	padding:5px 14px 6px;
	text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);
	color:#3f3f3f;
	font-size:15px;
	line-height:normal;
	font-weight:700;
	border:1px solid #c3c3c3;
	border-bottom-color:#a7a7a7;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-webkit-transition:0.1s linear all;
	-moz-transition:0.1s linear all;
	-ms-transition:0.1s linear all;
	-o-transition:0.1s linear all;
	transition:0.1s linear all;
	text-shadow:1px 1px 0px #fff;
	-webkit-box-shadow:0px 1px 1px rgba(206, 206, 206, 0.4);
	-moz-box-shadow:0px 1px 1px rgba(206, 206, 206, 0.4);
	box-shadow:0px 1px 1px rgba(206, 206, 206, 0.4)
}

input[type="button"]:hover,
input[type="submit"]:hover,
button:hover {color:#333; background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) ); background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% ); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed'); background-color:#dfdfdf;}

input[type=button]:active,
input[type=reset]:active,
input[type=submit]:active {position:relative; top:1px;}

input[type="text"],
input[type="password"] {
	margin-top:6px;
	padding:8px 4px;
	background-color:#fefefe!important;
	font-size:15px!important;
	line-height:normal!important;
	color:#777!important;
	border:1px solid #c3c3c3;
	border-top-color:#a7a7a7;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	-webkit-transition:border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition:border linear 0.2s, box-shadow linear 0.2s;
	-ms-transition:border linear 0.2s, box-shadow linear 0.2s;
	-o-transition:border linear 0.2s, box-shadow linear 0.2s;
	transition:border linear 0.2s, box-shadow linear 0.2s;
	-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);
	box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input:focus,
textarea:focus {
	outline:0;
	border-color:rgba(82, 168, 236, 0.8);
	-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
	-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
	box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}
input[type=checkbox],
input[type=radio] {width:auto; height:auto; padding:0; margin:0 8px 0 0; *margin-top:0; /* IE6-7 */ line-height:normal; border:none!important; cursor:pointer;}
{/literal}
</style>
<style>
	{$admin_template_css}
</style>
</head>
<body bgcolor="{if $browser_alert}#002e64{else}#edece7{/if}" style="{if $browser_alert}background:#002e64 url('images/upgradeBrowser_bg.png') repeat-x top left;{/if}{'direction: ltr'|i18n}">
<div id="ac_loading_bar" class="ac_hidden"><span id="ac_loading_text">{"Loading..."|alang}</span></div>
<div id="ac_result_bar" class="ac_hidden"><span id="ac_result_text">{"Changes Saved."|alang}</span></div>
<div id="ac_error_bar" class="ac_hidden"><span id="ac_error_text">{"Error Occurred!"|alang}</span></div>

{if $browser_alert}
	{include file=index.alert.htm}
{else}

<div align="center">

	<div class="ac_login_box_container" id="login_container">


    <div class="ac_login_head">
	<img src="{if $site.site_logo}{$site.site_logo}{else}../admin/images/logo.gif{/if}" border="0"  />
	</div>

	<div class="ac_login_box_border">
		<div class="ac_login_box">
			{include file=$content_template}
		</div>
	</div>


	<div class="ac_copyright_text" style="margin-top:10px;">
    	{if $content_template == 'index.login.htm'}<span style="color:#999; font-size:11px;"><a href="index.php?action=account_lookup" style="color:#999;">{"Forgot your login information?"|alang}</a></span>{/if}
    	{if $content_template == 'index.lookup.htm' OR $content_template == 'index.message.htm'}<span style="color:#999; font-size:11px;"><a href="index.php" style="color:#999;">{"Return to the login page"|alang}</a></span>{/if}
    </div>
</div>

{/if}

</body>
</html>
