<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{if $ieCompatFix}
<meta http-equiv="X-UA-Compatible" content="IE=8" />
{/if}
<meta http-equiv="Content-Type" content="text/html; charset={'utf-8'|i18n}" />
<meta http-equiv="Content-Language" content="{"en-us"|i18n}" />
{if $action == "account" or $action == "account_update" or $action == "approve" or $action == "unsubscribe"}
<meta name="robots" content="noindex">
{/if}
{if $favicon}
<link rel="shortcut icon" href="{if ac_str_is_url($favicon)}{$favicon}{else}{$_}/favicon.ico{/if}" />
{/if}
<title>{if $site.site_name && $site.site_name != ""}{$site.site_name} - {/if}{$pageTitle}</title>
{ac_js base=$_ lib="scriptaculous/prototype.js"}
{ac_js base=$_ lib="scriptaculous/scriptaculous.js"}
{ac_js base=$_ acglobal="ajax,dom,b64,str,array,liveedit,utf,ui,paginator,star,loader,tooltip,date,cfield,editor,form,class.Table,ihook"}
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<script type="text/javascript">
	{literal}
	var $J = jQuery.noConflict();
	var $I = function(x) {
		return $J("#" + x).get(0);
	};
{/literal}
</script>
<script type="text/javascript" src="{$_}/admin/js/functions.js"></script>


{ac_js base=$_ src="mainjs.php"}

{if $site.template_css}
<style>
{$site.template_css}
</style>
{/if}

</head>

<body>


<div id="container">

	{$site.templates.precontent}

	{include file=$content_template}

	{$site.templates.postcontent}

</div>

{if isset($smarty.post.lang_ch)}
	<script>ac_result_show('{"Language changed"|plang|js}');</script>
{/if}

</body>
</html>
